
skeleton.png
size: 256, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Fx/gethit_small/gethit_small00
  rotate: false
  xy: 1, 1058
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Fx/gethit_small/gethit_small01
  rotate: false
  xy: 1, 1058
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Fx/gethit_small/gethit_small02
  rotate: false
  xy: 1, 907
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Fx/gethit_small/gethit_small03
  rotate: false
  xy: 1, 756
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Fx/gethit_small/gethit_small04
  rotate: false
  xy: 1, 605
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Fx/gethit_small/gethit_small05
  rotate: false
  xy: 1, 605
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Fx/gethit_small/gethit_small06
  rotate: false
  xy: 1, 605
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Fx/gethit_small/gethit_small07
  rotate: false
  xy: 1, 454
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Fx/gethit_small/gethit_small08
  rotate: false
  xy: 1, 303
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Fx/gethit_small/gethit_small09
  rotate: false
  xy: 1, 152
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Fx/gethit_small/gethit_small10
  rotate: false
  xy: 1, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Fx/gethit_small/gethit_small11
  rotate: false
  xy: 1, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Fx/gethit_small/gethit_small12
  rotate: false
  xy: 1, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
