
skeleton.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
monster_blue/dau
  rotate: true
  xy: 2, 373
  size: 137, 186
  orig: 137, 186
  offset: 0, 0
  index: -1
monster_blue/lower_Arm_r
  rotate: true
  xy: 152, 196
  size: 175, 85
  orig: 175, 85
  offset: 0, 0
  index: -1
monster_blue/lower_arm_l
  rotate: false
  xy: 2, 231
  size: 148, 140
  orig: 148, 140
  offset: 0, 0
  index: -1
monster_blue/shin_l
  rotate: true
  xy: 2, 17
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
monster_blue/shin_r
  rotate: false
  xy: 195, 2
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
monster_blue/thign_l
  rotate: true
  xy: 95, 25
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
monster_blue/thign_r
  rotate: true
  xy: 147, 104
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
monster_blue/torso
  rotate: false
  xy: 2, 512
  size: 223, 270
  orig: 223, 270
  offset: 0, 0
  index: -1
monster_blue/uper_arm_l
  rotate: true
  xy: 190, 373
  size: 164, 71
  orig: 164, 71
  offset: 0, 0
  index: -1
monster_blue/uper_arm_r
  rotate: false
  xy: 2, 106
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
